
server {
    listen 8080;
    client_max_body_size 850M;
    
    location /sound/ {
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s; 
        proxy_connect_timeout 75s;

        proxy_pass http://api:8000/sound;

    }
    location / {
        # proxy_pass http://localhost:8000/;
        proxy_pass http://api:8000;

    }
}